[[category:МЕНЮ|МЕНЮ]][[subcategory:Гильдии|Гильдии]]
{|
|+ '''[name]'''
|-
| [[[logo]|300px;nopadding;noborder;nolink| ]]
| <u>'''Глава гильдии'''</u>: [head].
<br/><u>'''Заместители главы гильдии'''</u>: [vice].
<br/><u>'''Требования ко вступлению'''</u>:
<br/>[requirements]
<br/><u>'''Немного о гильдии'''</u>:
<br/>[about]
|}
<center>'''Статистика гильдии'''</center>
{|
|-
| Количество выигранных гильдбоев
| [wins]
|-
| Количество проигранных гильдбоев
| [loses]
|-
| Статистика
| [stats]%
|-
|}

<center>'''Список участников ([numberofplayers])'''</center>
[players]